{
  "name": "remove-debug-loader",
  "version": "0.2.3",
  "description": "webpack loader to remove debug(or any method you defined) from your code",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc ava --verbose",
    "coverage": "nyc report --reporter=lcov",
    "report": "cross-env NODE_ENV=test nyc ava && yarn run coverage"
  },
  "keywords": [
    "webpack",
    "debug",
    "strip",
    "remove"
  ],
  "repository": "https://github.com/ddhp/remove-debug-loader",
  "author": "ddhp",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.1",
    "mkdirp": "^0.5.1",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/fixtures/**/*",
      "!test/helpers/**/*"
    ]
  }
}
